<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.MainViewController">
   <children>
      <Separator layoutX="306.0" orientation="VERTICAL" prefHeight="680.0" prefWidth="0.0" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="248.0" />
      <Button id="buttonPrevious" fx:id="buttonPrevious" layoutX="78.0" layoutY="212.0" mnemonicParsing="false" onAction="#pressPrevious" prefHeight="48.0" prefWidth="48.0" styleClass="buttonPrevious" stylesheets="@../css/MainView.css" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="216.0" />
      <Button id="buttonPlay" fx:id="buttonPlay" layoutX="110.0" layoutY="201.0" maxHeight="149.0" maxWidth="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#pressPlay" prefHeight="64.0" prefWidth="64.0" style="-fx-background-image: D:\School\NetbeansProject\MojeTunes2\MyTunes\src\mytunes\images\buttonPlay.png;" styleClass="buttonPlay" stylesheets="@../css/MainView.css" textAlignment="CENTER" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Courier New" size="40.0" />
         </font>
      </Button>
      <Button id="buttonNext" fx:id="buttonNext" layoutX="174.0" layoutY="213.0" mnemonicParsing="false" onAction="#pressNext" prefHeight="48.0" prefWidth="48.0" styleClass="buttonNext" stylesheets="@../css/MainView.css" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="216.0" />
      <TextField fx:id="songPlayingField" editable="false" layoutX="20.0" layoutY="21.0" prefHeight="32.0" prefWidth="282.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="264.0" />
      <Slider fx:id="sliderChannels" layoutX="16.0" layoutY="176.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="176.0" />
      <Slider fx:id="sliderVolume" layoutX="15.0" layoutY="149.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="265.0" />
      <Slider fx:id="sliderSongtime" layoutX="15.0" layoutY="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="265.0" />
      <Button id="buttonStop" fx:id="buttonStop" layoutX="16.0" layoutY="221.0" maxHeight="149.0" maxWidth="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#pressStop" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 360;" styleClass="buttonStop" stylesheets="@../css/MainView.css" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="216.0">
         <font>
            <Font name="Courier New" size="40.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button id="buttonShuffle" fx:id="buttonShuffle" layoutX="182.0" layoutY="216.0" maxHeight="149.0" maxWidth="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#pressShuffle" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 360;" styleClass="buttonShuffle" stylesheets="@../css/MainView.css" textAlignment="CENTER" AnchorPane.leftAnchor="222.0" AnchorPane.topAnchor="216.0">
         <font>
            <Font name="Courier New" size="40.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button id="buttonRepeatCount" fx:id="buttonRepeat" layoutX="262.0" layoutY="241.0" maxHeight="149.0" maxWidth="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#pressRepeat" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 360;" styleClass="buttonRepeatCount" stylesheets="@../css/MainView.css" textAlignment="CENTER" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Courier New" size="40.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <ListView fx:id="songsInPlaylistTable" layoutX="317.0" layoutY="391.0" onMouseReleased="#selectPlaylistSong" prefHeight="279.0" prefWidth="236.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="16.0" />
      <ListView fx:id="loadedPlaylist" layoutX="20.0" layoutY="328.0" onMouseReleased="#selectPlaylistSong" prefHeight="339.0" prefWidth="280.0" />
      <TextField layoutX="20.0" layoutY="284.0" prefHeight="32.0" prefWidth="280.0" />
      <TextField layoutX="324.0" layoutY="350.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="16.0" />
      <TextField layoutX="317.0" layoutY="6.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
      <Button id="buttonRepeat" fx:id="buttonRepeatCount" layoutX="222.0" layoutY="216.0" maxHeight="149.0" maxWidth="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#pressRepeatCount" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 360;" styleClass="buttonRepeat" stylesheets="@../css/MainView.css" textAlignment="CENTER" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Courier New" size="40.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Label fx:id="currentlyPlaying" layoutX="15.0" layoutY="27.0" prefHeight="21.0" prefWidth="280.0" />
      <ListView fx:id="playlistTable" layoutX="324.0" layoutY="73.0" prefHeight="242.0" prefWidth="220.0" />
      <AnchorPane layoutX="19.0" layoutY="89.0" prefHeight="56.0" prefWidth="271.0" styleClass="anchorPane2" stylesheets="@../css/MainView.css" />
   </children>
</AnchorPane>
